<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-NeoEdge NG4500 Series/Application Guide/Deepseek-r1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">DeepSeek-R1 Local Deployment | CamThink</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zhenglingpeng.github.io/wiki-test/img/Camthink-logo.png"><meta data-rh="true" name="twitter:image" content="https://zhenglingpeng.github.io/wiki-test/img/Camthink-logo.png"><meta data-rh="true" property="og:url" content="https://zhenglingpeng.github.io/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/Deepseek-r1"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DeepSeek-R1 Local Deployment | CamThink"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/wiki-test/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zhenglingpeng.github.io/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/Deepseek-r1"><link data-rh="true" rel="alternate" href="https://zhenglingpeng.github.io/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/Application Guide/Deepseek-r1" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://zhenglingpeng.github.io/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/Deepseek-r1" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://zhenglingpeng.github.io/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/Deepseek-r1" hreflang="x-default"><link rel="stylesheet" href="/wiki-test/assets/css/styles.28a4a17e.css">
<script src="/wiki-test/assets/js/runtime~main.6899d230.js" defer="defer"></script>
<script src="/wiki-test/assets/js/main.88551790.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><div class="announcement-bar">
    <div class="announcement-content">
        <div class="announcement-carousel">
            <div class="announcement-track">
                <div class="announcement-text">
                <b>
              🎉NE301 Launch! Pre-order Now – Save 20% Until Nov 14. Ship in Dec.
               <a href="https://www.camthink.ai/store/ne301" target="_blank" class="announcement-link">
          👉 Learn More
                </a>
              </b>
                </div>
               <div class="announcement-text">
                <b>
             Enjoy 40% off the upgraded Neoeyes NE101! Complete the form to get yours for $39.9.
              <a href="https://near.tl/sm/uCT0JnK9e" target="_blank" class="announcement-link">
          👉 Learn More
                </a>
              </b>
                </div>
                <!-- 重复一份 无缝循环 -->
                  <div class="announcement-text">
                <b>
              🎉NE301 Launch! Pre-order Now – Save 20% Until Nov 14. Ship in Dec.
               <a href="https://www.camthink.ai/store/ne301" target="_blank" class="announcement-link">
          👉 Learn More
                </a>
              </b>
                </div>
                 <div class="announcement-text">
                <b>
             Enjoy 40% off the upgraded Neoeyes NE101! Complete the form to get yours for $39.9.
              <a href="https://near.tl/sm/uCT0JnK9e" target="_blank" class="announcement-link">
          👉 Learn More
                </a>
              </b>
                </div>
            </div>
        </div>
    </div>
</div>
</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki-test/docs"><div class="navbar__logo"><img src="/wiki-test/img/logo.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki-test/img/logo_dark.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link store-button">🛍️ Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/Application Guide/Deepseek-r1" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">中文</a></li><li><a href="/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/Deepseek-r1" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki-test/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wiki-test/docs/NeoEdge NG4500 Series/Overview">NeoEdge NG4500 Series</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/Overview">Product Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/Quick Start">Quick Start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide">NG4500-CB01 Development Board</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/Deepseek-r1">Application Guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/Deepseek-r1">DeepSeek-R1 Local Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/mediapipe">Pose Estimation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/Object Detection">Object Detection</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-test/docs/NeoEyes NE101 Series/Overview">NeoEyes NE101 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-test/docs/Hardware Dev Resources/SSD">Hardware Dev Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><span class="breadcrumbs__link">NeoEdge NG4500 Series</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Application Guide</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">DeepSeek-R1 Local Deployment</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DeepSeek-R1 Local Deployment</h1></header>
<hr>
<p>This guide describes how to locally deploy the <strong>DeepSeek-R1 LLMs</strong> on <strong>NVIDIA Jetson Orin</strong> devices using <strong>Ollama</strong>, a lightweight inference engine, to enable offline AI interaction with a simple and efficient installation process.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-overview">1. Overview<a href="#1-overview" class="hash-link" aria-label="Direct link to 1. Overview" title="Direct link to 1. Overview">​</a></h2>
<p>Large language models (LLMs) like DeepSeek-R1 are gradually becoming a core component of edge intelligence applications. Running them directly on Jetson Orin offers key benefits：</p>
<ul>
<li><strong>Fully offline operation</strong></li>
<li><strong>Low-latency response</strong></li>
<li><strong>Enhanced data privacy</strong></li>
</ul>
<p>This guide including：</p>
<ul>
<li>Environment preparation</li>
<li>Installing Ollama</li>
<li>Running the DeepSeek-R1</li>
<li>(Optional) Using Open WebUI for a web-based interface</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-environment-preparation">2. Environment preparation<a href="#2-environment-preparation" class="hash-link" aria-label="Direct link to 2. Environment preparation" title="Direct link to 2. Environment preparation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hardware">Hardware<a href="#hardware" class="hash-link" aria-label="Direct link to Hardware" title="Direct link to Hardware">​</a></h3>
<table><thead><tr><th>Component</th><th>Requirement</th></tr></thead><tbody><tr><td>Device</td><td>Jetson Orin（Nano / NX ）</td></tr><tr><td>Memory</td><td>≥ 8GB（larger models require more）</td></tr><tr><td>Storage</td><td>≥ 10GB（varies by model size）</td></tr><tr><td>GPU</td><td>NVIDIA GPU with CUDA support</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="software">Software<a href="#software" class="hash-link" aria-label="Direct link to Software" title="Direct link to Software">​</a></h3>
<ul>
<li>Ubuntu 20.04 / 22.04（JetPack 5.1.1+ recommended）</li>
<li>NVIDIA CUDA Toolkit and drivers （included with JetPack）</li>
<li>Docker (optional, for containerized deployment)</li>
</ul>
<blockquote>
<p>⚙️ Tip: Use  <code>jetson_clocks</code>and check <code>nvpmodel</code> to enable maximum performance mode for the best inference results.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3ollama-installationinference-engine">3.Ollama Installation（Inference Engine）<a href="#3ollama-installationinference-engine" class="hash-link" aria-label="Direct link to 3.Ollama Installation（Inference Engine）" title="Direct link to 3.Ollama Installation（Inference Engine）">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-a-native-script-installation">Option A: Native Script Installation<a href="#option-a-native-script-installation" class="hash-link" aria-label="Direct link to Option A: Native Script Installation" title="Direct link to Option A: Native Script Installation">​</a></h3>
<p>Open your terminal or command prompt and run the following command to install the NativeScript CLI.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -fsSL https://ollama.com/install.sh | sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Installs the Ollama service and CLI tools.</li>
<li>Automatically handle dependencies and configure the background service.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-b-docker-deployment">Option B: Docker Deployment<a href="#option-b-docker-deployment" class="hash-link" aria-label="Direct link to Option B: Docker Deployment" title="Direct link to Option B: Docker Deployment">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo docker run --runtime=nvidia --rm --network=host \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -v ~/ollama:/ollama \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e OLLAMA_MODELS=/ollama \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  dustynv/ollama:r36.4.0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>🧩 The Docker version is maintained by the NVIDIA community (dustynv) and optimized for Jetson.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verify-ollama-is-running-refer-to-the-code-below">Verify Ollama is Running (refer to the code below)<a href="#verify-ollama-is-running-refer-to-the-code-below" class="hash-link" aria-label="Direct link to Verify Ollama is Running (refer to the code below)" title="Direct link to Verify Ollama is Running (refer to the code below)">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ss -tuln | grep 11434</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Expected output:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">LISTEN 0 128 127.0.0.1:11434 ...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If port <code>11434</code>  is listening, the Ollama service has started successfully.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-running-the-deepseek-r1">4. Running the DeepSeek-R1<a href="#4-running-the-deepseek-r1" class="hash-link" aria-label="Direct link to 4. Running the DeepSeek-R1" title="Direct link to 4. Running the DeepSeek-R1">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-start-the-model">Getting Start the Model<a href="#getting-start-the-model" class="hash-link" aria-label="Direct link to Getting Start the Model" title="Direct link to Getting Start the Model">​</a></h3>
<p>To run the 1.5B parameter version：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ollama run deepseek-r1:1.5b</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Ollama will automatically download the model if it is not cached locally.</li>
<li>Starts an interactive conversation in the command line.</li>
</ul>
<blockquote>
<p>💡 Depending on your hardware capability, you can replace <code>1.5b</code> with <code>8b</code>、<code>14b</code> ,etc.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="model-version-comparison">Model Version Comparison<a href="#model-version-comparison" class="hash-link" aria-label="Direct link to Model Version Comparison" title="Direct link to Model Version Comparison">​</a></h3>
<table><thead><tr><th>Version</th><th>Memory Requirement</th><th>Notes</th></tr></thead><tbody><tr><td>1.5B</td><td>~6–8 GB</td><td>Suitable for Orin Nano/NX</td></tr><tr><td>8B+</td><td>≥ 16 GB</td><td>Requires AGX Orin</td></tr><tr><td>70B</td><td>🚫</td><td>Not supported on Jetson</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-web-interface-open-webui">5. Web Interface (Open WebUI)<a href="#5-web-interface-open-webui" class="hash-link" aria-label="Direct link to 5. Web Interface (Open WebUI)" title="Direct link to 5. Web Interface (Open WebUI)">​</a></h2>
<p>Open WebUI provides a user-friendly browser-based chat interface.
<img decoding="async" loading="lazy" alt="open_webui" src="/wiki-test/assets/images/open_webui-d3952c8561c4808c1d447fc061c71174.gif" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="install-open-webui-using-docker">Install Open WebUI (using Docker)<a href="#install-open-webui-using-docker" class="hash-link" aria-label="Direct link to Install Open WebUI (using Docker)" title="Direct link to Install Open WebUI (using Docker)">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo docker run -d --network=host \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -v ${HOME}/open-webui:/app/backend/data \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -e OLLAMA_BASE_URL=http://127.0.0.1:11434 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --name open-webui \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --restart always \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ghcr.io/open-webui/open-webui:main</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-the-webui">Access the WebUI<a href="#access-the-webui" class="hash-link" aria-label="Direct link to Access the WebUI" title="Direct link to Access the WebUI">​</a></h3>
<p>Visit your browser with：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http://localhost:3000/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>You can interact with the DeepSeek-R1 model graphically</li>
<li>View conversation history, and review model responses directly in the browser.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-performance-optimization">6. Performance Optimization<a href="#6-performance-optimization" class="hash-link" aria-label="Direct link to 6. Performance Optimization" title="Direct link to 6. Performance Optimization">​</a></h2>
<table><thead><tr><th>Optimization Area</th><th>Description</th></tr></thead><tbody><tr><td>Memory Usage</td><td>Use a smaller model (e.g., 1.5B) or enable swap</td></tr><tr><td>Jetson Performance</td><td>Enable <code>MAXN</code> and run <code>jetson_clocks</code></td></tr><tr><td>Model Caching</td><td>Ensure sufficient space in the <code>~/ollama</code> directory</td></tr><tr><td>Runtime Monitoring</td><td>Use <code>htop</code>or<code>tegrastats</code> to monitor system load</td></tr></tbody></table>
<blockquote>
<p>📉 The initial model load may take about 30 seconds to 1 minute; subsequent runs will be faster thanks to caching.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-troubleshooting">7. Troubleshooting<a href="#7-troubleshooting" class="hash-link" aria-label="Direct link to 7. Troubleshooting" title="Direct link to 7. Troubleshooting">​</a></h2>
<table><thead><tr><th>Issue</th><th>Solution</th></tr></thead><tbody><tr><td>Port 11434 not listening</td><td>Restart Ollama or check Docker container status</td></tr><tr><td>Model fails to load</td><td>Insufficient memory; try using a smaller version (e.g., 1.5B)</td></tr><tr><td>Cannot access Web UI</td><td>Verify Docker is running and connected to the host network</td></tr><tr><td>Ollama command not found</td><td>Re-run the installation script or add it to your  <code>$PATH</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-appendix">8. Appendix<a href="#8-appendix" class="hash-link" aria-label="Direct link to 8. Appendix" title="Direct link to 8. Appendix">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-directory">Example Directory<a href="#example-directory" class="hash-link" aria-label="Direct link to Example Directory" title="Direct link to Example Directory">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">~/ollama/                # Model cache directory  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">~/open-webui/            # WebUI persistent data </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h3>
<ul>
<li><a href="https://huggingface.co/deepseek-ai" target="_blank" rel="noopener noreferrer">DeepSeek-R1  Model on HuggingFace</a></li>
<li><a href="https://ollama.com/" target="_blank" rel="noopener noreferrer">Ollama  Official Documentation</a></li>
<li><a href="https://github.com/open-webui/open-webui" target="_blank" rel="noopener noreferrer">Open WebUI GitHub</a></li>
<li><a href="https://forums.developer.nvidia.com/" target="_blank" rel="noopener noreferrer">NVIDIA Jetson Developer Forum</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Software Guide/Software Frameworks and Tools/jupyter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">JupyterLab</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/mediapipe"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pose Estimation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-overview" class="table-of-contents__link toc-highlight">1. Overview</a></li><li><a href="#2-environment-preparation" class="table-of-contents__link toc-highlight">2. Environment preparation</a><ul><li><a href="#hardware" class="table-of-contents__link toc-highlight">Hardware</a></li><li><a href="#software" class="table-of-contents__link toc-highlight">Software</a></li></ul></li><li><a href="#3ollama-installationinference-engine" class="table-of-contents__link toc-highlight">3.Ollama Installation（Inference Engine）</a><ul><li><a href="#option-a-native-script-installation" class="table-of-contents__link toc-highlight">Option A: Native Script Installation</a></li><li><a href="#option-b-docker-deployment" class="table-of-contents__link toc-highlight">Option B: Docker Deployment</a></li><li><a href="#verify-ollama-is-running-refer-to-the-code-below" class="table-of-contents__link toc-highlight">Verify Ollama is Running (refer to the code below)</a></li></ul></li><li><a href="#4-running-the-deepseek-r1" class="table-of-contents__link toc-highlight">4. Running the DeepSeek-R1</a><ul><li><a href="#getting-start-the-model" class="table-of-contents__link toc-highlight">Getting Start the Model</a></li><li><a href="#model-version-comparison" class="table-of-contents__link toc-highlight">Model Version Comparison</a></li></ul></li><li><a href="#5-web-interface-open-webui" class="table-of-contents__link toc-highlight">5. Web Interface (Open WebUI)</a><ul><li><a href="#install-open-webui-using-docker" class="table-of-contents__link toc-highlight">Install Open WebUI (using Docker)</a></li><li><a href="#access-the-webui" class="table-of-contents__link toc-highlight">Access the WebUI</a></li></ul></li><li><a href="#6-performance-optimization" class="table-of-contents__link toc-highlight">6. Performance Optimization</a></li><li><a href="#7-troubleshooting" class="table-of-contents__link toc-highlight">7. Troubleshooting</a></li><li><a href="#8-appendix" class="table-of-contents__link toc-highlight">8. Appendix</a><ul><li><a href="#example-directory" class="table-of-contents__link toc-highlight">Example Directory</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki-test/docs">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-test/docs/neoedge-ng4500-series/overview">NG4500</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-test/docs/neoeyes-ne101-series/overview">NE101</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/6TZb2Y8WKx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/CamThinkAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@CamThink" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.camthink.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">WebSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>