<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Dev Guide | CamThink</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zhenglingpeng.github.io/wiki-test/zh-Hans/img/Camthink-logo.png"><meta data-rh="true" name="twitter:image" content="https://zhenglingpeng.github.io/wiki-test/zh-Hans/img/Camthink-logo.png"><meta data-rh="true" property="og:url" content="https://zhenglingpeng.github.io/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dev Guide | CamThink"><meta data-rh="true" name="description" content="开发板概述"><meta data-rh="true" property="og:description" content="开发板概述"><link data-rh="true" rel="icon" href="/wiki-test/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zhenglingpeng.github.io/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide"><link data-rh="true" rel="alternate" href="https://zhenglingpeng.github.io/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://zhenglingpeng.github.io/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://zhenglingpeng.github.io/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8XB41LWC1W"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8XB41LWC1W",{anonymize_ip:!0})</script><link rel="stylesheet" href="/wiki-test/zh-Hans/assets/css/styles.53d46122.css">
<script src="/wiki-test/zh-Hans/assets/js/runtime~main.0c517376.js" defer="defer"></script>
<script src="/wiki-test/zh-Hans/assets/js/main.5b57ee5e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><div class="announcement-bar">
    <div class="announcement-content">
        <div class="announcement-carousel">
            <div class="announcement-track">
                <div class="announcement-text">
                <b>
              🎉NE301 Launch! Pre-order Now – Save 20% Until Nov 14. Ship in Dec.
               <a href="https://www.camthink.ai/store/ne301" target="_blank" class="announcement-link">
          👉 Learn More
                </a>
              </b>
                </div>
               <div class="announcement-text">
                <b>
             Enjoy 40% off the upgraded Neoeyes NE101! Complete the form to get yours for $39.9.
              <a href="https://near.tl/sm/uCT0JnK9e" target="_blank" class="announcement-link">
          👉 Learn More
                </a>
              </b>
                </div>
                <!-- 重复一份 无缝循环 -->
                  <div class="announcement-text">
                <b>
              🎉NE301 Launch! Pre-order Now – Save 20% Until Nov 14. Ship in Dec.
               <a href="https://www.camthink.ai/store/ne301" target="_blank" class="announcement-link">
          👉 Learn More
                </a>
              </b>
                </div>
                 <div class="announcement-text">
                <b>
             Enjoy 40% off the upgraded Neoeyes NE101! Complete the form to get yours for $39.9.
              <a href="https://near.tl/sm/uCT0JnK9e" target="_blank" class="announcement-link">
          👉 Learn More
                </a>
              </b>
                </div>
            </div>
        </div>
    </div>
</div>
</div></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki-test/zh-Hans/docs"><div class="navbar__logo"><img src="/wiki-test/zh-Hans/img/logo.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki-test/zh-Hans/img/logo_dark.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link store-button">🛍️ Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">中文</a></li><li><a href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki-test/zh-Hans/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/Overview">NeoEdge NG4500 Series</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/Overview">Product Info</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/Quick Start">Quick Start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide">NG4500-CB01 Development Board</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide">Dev Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Hardware Guide/Components Overview">Hardware Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Software Guide/System Flashing and Initialization">Software Guide</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/Application Guide/Deepseek-r1">Application Guide</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-test/zh-Hans/docs/NeoEyes NE101 Series/Overview">NeoEyes NE101 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-test/zh-Hans/docs/Hardware Dev Resources/SSD">Hardware Dev Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><span class="breadcrumbs__link">NeoEdge NG4500 Series</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">NG4500-CB01 Development Board</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Dev Guide</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Dev Guide</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="开发板概述">开发板概述<a href="#开发板概述" class="hash-link" aria-label="开发板概述的直接链接" title="开发板概述的直接链接">​</a></h2>
<p>NG4500-CB01 是为 NeoEdge NG4500 系列 AI 边缘计算设备设计的高性能开发载板。该载板适用于 NVIDIA Jetson Orin 系列模块（Orin Nano/NX），适用于机器视觉、工业自动化、机器人和 AIoT 等应用场景。</p>
<div style="display:grid;grid-template-columns:1fr 1fr;gap:20px;justify-content:center;align-items:center"><img src="/wiki-test/zh-Hans/img/Board/NG4500-CB01_1.png" alt="主板正面" style="height:300px;object-fit:contain;margin:0 auto"><img src="/wiki-test/zh-Hans/img/Board/NG4500-CB01_2.png" alt="主板背面" style="height:300px;object-fit:contain;margin:0 auto"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="核心特性">核心特性<a href="#核心特性" class="hash-link" aria-label="核心特性的直接链接" title="核心特性的直接链接">​</a></h2>
<ul>
<li><strong>兼容NVIDIA Jetson Orin系列模块</strong>：支持Jetson Orin Nano 4GB/8GB和Orin NX 8GB/16GB</li>
<li><strong>丰富的接口资源</strong>：<!-- -->
<ul>
<li>双千兆以太网接口</li>
<li>4×Type-A (USB 3.1)  和  1×Type-C (USB 3.2)</li>
<li>RS232、RS485、CAN总线接口</li>
<li>数字量输入/输出接口(DI/DO)</li>
<li>HDMI 4K视频输出</li>
<li>音频输入输出接口</li>
</ul>
</li>
<li><strong>扩展能力</strong>：<!-- -->
<ul>
<li>M.2 Key M PCIe 4.0 NVMe SSD接口（2280规格）</li>
<li>M.2 Key M PCIe 1.0扩展接口</li>
<li>M.2 Key B接口支持4G/5G/Wi-Fi Halow（2242/2252规格）</li>
<li>M.2 Key E接口支持Wi-Fi 6/蓝牙5.0（2230规格）</li>
<li>4lanes MIPI×2摄像头接口</li>
</ul>
</li>
<li><strong>工业级设计</strong>：宽压输入（12V-36V DC），无风扇被动散热设计，工作温度-25°C至60°C</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="技术规格">技术规格<a href="#技术规格" class="hash-link" aria-label="技术规格的直接链接" title="技术规格的直接链接">​</a></h2>
<table><thead><tr><th>参数类别</th><th>规格</th></tr></thead><tbody><tr><td>模块支持</td><td>Jetson Orin Nano 4GB/8GB，Jetson Orin NX 8GB/16GB</td></tr><tr><td>处理器</td><td>6/8核Arm® Cortex® A78AE v8.2 (64-bit)</td></tr><tr><td>GPU</td><td>512/1024 NVIDIA® CUDA® cores，16/32 Tensor核心</td></tr><tr><td>AI性能</td><td>最高157 INT8 TOPS（SUPER模式）</td></tr><tr><td>内存</td><td>4GB/8GB/16GB LPDDR5</td></tr><tr><td>存储扩展</td><td>支持NVMe SSD（2280），预装128GB-1TB</td></tr><tr><td>网络接口</td><td>2×RJ45千兆以太网</td></tr><tr><td>无线扩展</td><td>Wi-Fi 6/蓝牙5.0，4G/5G/Wi-Fi Halow</td></tr><tr><td>视频接口</td><td>HDMI输出，2×MIPI CSI摄像头接口</td></tr><tr><td>串行接口</td><td>RS232，RS485，CAN</td></tr><tr><td>电源输入</td><td>DC 12V-36V，峰值功率120W</td></tr><tr><td>尺寸</td><td>160mm × 125mm × 75mm（整机尺寸）</td></tr><tr><td>操作系统</td><td>Ubuntu Linux（JetPack 6.0+）</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开发资源">开发资源<a href="#开发资源" class="hash-link" aria-label="开发资源的直接链接" title="开发资源的直接链接">​</a></h2>
<p>NG4500-CB01开发板提供了全面的开发资源和文档支持，以下是相关开发资源的链接：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="硬件资源">硬件资源<a href="#硬件资源" class="hash-link" aria-label="硬件资源的直接链接" title="硬件资源的直接链接">​</a></h3>
<ul>
<li><a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Hardware Guide/Components Overview">硬件组件说明</a> - 详细介绍开发板各组件功能和规格</li>
<li><a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Hardware Guide/Hardware Connection">硬件连接指南</a> - 提供开发板接口使用和连接方法</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="软件资源">软件资源<a href="#软件资源" class="hash-link" aria-label="软件资源的直接链接" title="软件资源的直接链接">​</a></h3>
<ul>
<li><a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Software Guide/System Flashing and Initialization">系统烧录指南</a> - 提供Jetson模块系统烧录的详细步骤</li>
<li><a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Software Guide/Development Environment Setup">开发环境搭建</a> - 指导如何配置开发环境和开发工具</li>
<li><a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Software Guide/Driver Installation and Updates/Interface&amp;modules configure">驱动安装与更新</a> - 包含各类硬件接口的驱动安装说明</li>
<li><a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Software Guide/Software Frameworks and Tools/Docker">软件框架与工具</a> - 支持的开发框架和工具列表</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="应用开发">应用开发<a href="#应用开发" class="hash-link" aria-label="应用开发的直接链接" title="应用开发的直接链接">​</a></h3>
<ul>
<li><a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/Application Guide/Deepseek-r1">DeepSeek大语言模型部署</a> - 在NG4500上部署大语言模型的教程</li>
<li><a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/Application Guide/mediapipe">MediaPipe框架应用</a> - 使用MediaPipe开发视觉应用的示例</li>
<li><a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/Application Guide/Object Detection">目标检测应用实现</a> - 基于TensorRT的目标检测应用开发</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开发工作流程">开发工作流程<a href="#开发工作流程" class="hash-link" aria-label="开发工作流程的直接链接" title="开发工作流程的直接链接">​</a></h2>
<ol>
<li>
<p><strong>硬件准备</strong></p>
<ul>
<li>安装Jetson Orin模块到开发板</li>
<li>连接电源和外设（显示器、键盘、鼠标）</li>
<li>根据需要安装扩展模块（存储、通信模块等）</li>
</ul>
</li>
<li>
<p><strong>系统初始化</strong></p>
<ul>
<li>烧录JetPack操作系统</li>
<li>完成系统初始设置</li>
<li>安装必要的驱动和更新</li>
</ul>
</li>
<li>
<p><strong>开发环境配置</strong></p>
<ul>
<li>安装CUDA、cuDNN、TensorRT等开发工具</li>
<li>配置开发框架（PyTorch、TensorFlow等）</li>
<li>设置IDE和开发工具链</li>
</ul>
</li>
<li>
<p><strong>应用开发与测试</strong></p>
<ul>
<li>开发AI应用程序</li>
<li>使用JetsonStats监控系统资源</li>
<li>优化性能和功耗</li>
</ul>
</li>
<li>
<p><strong>部署与优化</strong></p>
<ul>
<li>应用程序打包和系统集成</li>
<li>性能调优和稳定性测试</li>
<li>工业环境适配和测试</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="快速入门">快速入门<a href="#快速入门" class="hash-link" aria-label="快速入门的直接链接" title="快速入门的直接链接">​</a></h2>
<p>新用户可以参考<a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/Quick Start">快速入门指南</a>，快速了解并上手NG4500设备。这份指南将帮助您完成初始设置，并指导您进行系统初始配置。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="技术支持与资源">技术支持与资源<a href="#技术支持与资源" class="hash-link" aria-label="技术支持与资源的直接链接" title="技术支持与资源的直接链接">​</a></h2>
<ul>
<li><a href="https://forums.developer.nvidia.com/c/agx-autonomous-machines/jetson-embedded-systems/70" target="_blank" rel="noopener noreferrer">NVIDIA Jetson开发者论坛</a> - NVIDIA官方技术支持论坛</li>
<li><a href="https://docs.nvidia.com/jetson/l4t/" target="_blank" rel="noopener noreferrer">Jetson Linux API参考</a> - Jetson Linux开发参考文档</li>
<li><a href="https://developer.nvidia.com/embedded/jetson-orin-nano-devkit" target="_blank" rel="noopener noreferrer">Jetson Orin开发者套件文档</a> - NVIDIA官方开发者套件文档</li>
<li><a href="https://catalog.ngc.nvidia.com/" target="_blank" rel="noopener noreferrer">NVIDIA NGC目录</a> - NVIDIA预训练模型和容器仓库</li>
<li><a href="https://github.com/dusty-nv/jetson-inference" target="_blank" rel="noopener noreferrer">Jetson社区项目</a> - Jetson平台开源项目和示例</li>
</ul>
<p>如需进一步的技术支持，请联系我们的技术支持团队。</p>
<hr>
<p>完整的产品信息请参阅<a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/Overview">NG4500系列产品概述</a>。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/Quick Start"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Quick Start</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Hardware Guide/Components Overview"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Components Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#开发板概述" class="table-of-contents__link toc-highlight">开发板概述</a></li><li><a href="#核心特性" class="table-of-contents__link toc-highlight">核心特性</a></li><li><a href="#技术规格" class="table-of-contents__link toc-highlight">技术规格</a></li><li><a href="#开发资源" class="table-of-contents__link toc-highlight">开发资源</a><ul><li><a href="#硬件资源" class="table-of-contents__link toc-highlight">硬件资源</a></li><li><a href="#软件资源" class="table-of-contents__link toc-highlight">软件资源</a></li><li><a href="#应用开发" class="table-of-contents__link toc-highlight">应用开发</a></li></ul></li><li><a href="#开发工作流程" class="table-of-contents__link toc-highlight">开发工作流程</a></li><li><a href="#快速入门" class="table-of-contents__link toc-highlight">快速入门</a></li><li><a href="#技术支持与资源" class="table-of-contents__link toc-highlight">技术支持与资源</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki-test/zh-Hans/docs">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-test/zh-Hans/docs/neoedge-ng4500-series/overview">NG4500</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-test/zh-Hans/docs/neoeyes-ne101-series/overview">NE101</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/6TZb2Y8WKx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/CamThinkAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@CamThink" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.camthink.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">WebSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CamThink.ai All rights reserved.</div></div></div></footer></div>
</body>
</html>