<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Dev Guide | CamThink</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zhenglingpeng.github.io/wiki-test/img/Camthink-logo.png"><meta data-rh="true" name="twitter:image" content="https://zhenglingpeng.github.io/wiki-test/img/Camthink-logo.png"><meta data-rh="true" property="og:url" content="https://zhenglingpeng.github.io/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Dev Guide | CamThink"><meta data-rh="true" name="description" content="Development Kit Overview"><meta data-rh="true" property="og:description" content="Development Kit Overview"><link data-rh="true" rel="icon" href="/wiki-test/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zhenglingpeng.github.io/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide"><link data-rh="true" rel="alternate" href="https://zhenglingpeng.github.io/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://zhenglingpeng.github.io/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://zhenglingpeng.github.io/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8XB41LWC1W"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-8XB41LWC1W",{anonymize_ip:!0})</script><link rel="stylesheet" href="/wiki-test/assets/css/styles.28a4a17e.css">
<script src="/wiki-test/assets/js/runtime~main.6899d230.js" defer="defer"></script>
<script src="/wiki-test/assets/js/main.34e5ac2e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><div class="announcement-bar">
    <div class="announcement-content">
        <div class="announcement-carousel">
            <div class="announcement-track">
                <div class="announcement-text">
                <b>
              🎉NE301 Launch! Pre-order Now – Save 20% Until Nov 14. Ship in Dec.
               <a href="https://www.camthink.ai/store/ne301" target="_blank" class="announcement-link">
          👉 Learn More
                </a>
              </b>
                </div>
               <div class="announcement-text">
                <b>
             Enjoy 40% off the upgraded Neoeyes NE101! Complete the form to get yours for $39.9.
              <a href="https://near.tl/sm/uCT0JnK9e" target="_blank" class="announcement-link">
          👉 Learn More
                </a>
              </b>
                </div>
                <!-- 重复一份 无缝循环 -->
                  <div class="announcement-text">
                <b>
              🎉NE301 Launch! Pre-order Now – Save 20% Until Nov 14. Ship in Dec.
               <a href="https://www.camthink.ai/store/ne301" target="_blank" class="announcement-link">
          👉 Learn More
                </a>
              </b>
                </div>
                 <div class="announcement-text">
                <b>
             Enjoy 40% off the upgraded Neoeyes NE101! Complete the form to get yours for $39.9.
              <a href="https://near.tl/sm/uCT0JnK9e" target="_blank" class="announcement-link">
          👉 Learn More
                </a>
              </b>
                </div>
            </div>
        </div>
    </div>
</div>
</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki-test/docs"><div class="navbar__logo"><img src="/wiki-test/img/logo.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki-test/img/logo_dark.svg" alt="CamThink" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link store-button">🛍️ Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/wiki-test/zh-Hans/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">中文</a></li><li><a href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki-test/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wiki-test/docs/NeoEdge NG4500 Series/Overview">NeoEdge NG4500 Series</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/Overview">Product Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/Quick Start">Quick Start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide">NG4500-CB01 Development Board</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Dev Guide">Dev Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Hardware Guide/Components Overview">Hardware Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Software Guide/System Flashing and Initialization">Software Guide</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/Deepseek-r1">Application Guide</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-test/docs/NeoEyes NE101 Series/Overview">NeoEyes NE101 Series</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wiki-test/docs/Hardware Dev Resources/SSD">Hardware Dev Resources</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><span class="breadcrumbs__link">NeoEdge NG4500 Series</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">NG4500-CB01 Development Board</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Dev Guide</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Dev Guide</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="development-kit-overview">Development Kit Overview<a href="#development-kit-overview" class="hash-link" aria-label="Direct link to Development Kit Overview" title="Direct link to Development Kit Overview">​</a></h2>
<p>NG4500-CB01 is a high-performance development carrier board designed for NeoEdge NG4500 series AI edge computing devices. This carrier board is suitable for NVIDIA Jetson Orin series modules (Orin Nano/NX) and is suitable for application scenarios such as machine vision, industrial automation, robotics, and AIoT.</p>
<div style="display:grid;grid-template-columns:1fr 1fr;gap:20px;justify-content:center;align-items:center"><img src="/wiki-test/img/Board/NG4500-CB01_1.png" alt="front view of the carrier board" style="height:300px;object-fit:contain;margin:0 auto"><img src="/wiki-test/img/Board/NG4500-CB01_2.png" alt="back view of the carrier board" style="height:300px;object-fit:contain;margin:0 auto"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<ul>
<li><strong>Compatible with NVIDIA® Jetson Orin™  series modules</strong>: supporting Jetson Orin Nano 4GB/8GB and Orin NX 8GB/16GB</li>
<li><strong>Rich interfaces</strong>:<!-- -->
<ul>
<li>Dual Gigabit Ethernet ports</li>
<li>4×Type-A (USB 3.1) and 1×Type-C (USB 3.2)</li>
<li>RS232, RS485, CANbus</li>
<li>Digital input/output interfaces (DI/DO)</li>
<li>HDMI 4K video output</li>
<li>Audio input and output interfaces</li>
</ul>
</li>
<li><strong>Expansion capabilities</strong>：<!-- -->
<ul>
<li>M.2 Key M PCIe 4.0 NVMe SSD interface（2280 spec.）</li>
<li>M.2 Key M PCIe 1.0 expansion interface</li>
<li>M.2 Key B interface supports 4G/5G/Wi-Fi Halow（2242/2252 spec.）</li>
<li>M.2 Key E interface supports Wi-Fi 6/Bluetooth 5.0（2230 spec.）</li>
<li>4 lanes MIPI×2 camera interface</li>
</ul>
</li>
<li><strong>Industrial-grade design</strong>: wide voltage input(12V-36V DC), fanless passive cooling design, operating temperature ranges from -25°C to 60°C.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="specifications">Specifications<a href="#specifications" class="hash-link" aria-label="Direct link to Specifications" title="Direct link to Specifications">​</a></h2>
<table><thead><tr><th>Category</th><th>Specifications</th></tr></thead><tbody><tr><td>Compatible modules</td><td>Jetson Orin Nano 4GB/8GB, Jetson Orin NX 8GB/16GB</td></tr><tr><td>CPU</td><td>6/8 core Arm® Cortex® A78AE v8.2 (64-bit)</td></tr><tr><td>GPU</td><td>512/1024 NVIDIA® CUDA® cores，16/32 Tensor cores</td></tr><tr><td>AI performance</td><td>Up to 157 INT8 TOPS（SUPER mode）</td></tr><tr><td>Memory</td><td>4GB/8GB/16GB LPDDR5</td></tr><tr><td>Storage expansion</td><td>Supports NVMe SSD(2280), pre-install 128GB-1TB</td></tr><tr><td>Ethernet</td><td>Gigabit Ethernet with 2×RJ45 connectors</td></tr><tr><td>Wireless Connectivity</td><td>Wi-Fi 6/Bluetooth 5.0，4G/5G/Wi-Fi Halow</td></tr><tr><td>Video</td><td>HDMI output, 2×MIPI CSI(Camera Serial Interface)</td></tr><tr><td>Serial interface</td><td>RS232, RS485, CAN</td></tr><tr><td>Power input</td><td>DC 12V-36V, peak rate 120W</td></tr><tr><td>Dimension</td><td>160mm × 125mm × 75mm（Edge AI Box）</td></tr><tr><td>Operating system</td><td>Ubuntu Linux（JetPack 6.0+）</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="development-resources">Development Resources<a href="#development-resources" class="hash-link" aria-label="Direct link to Development Resources" title="Direct link to Development Resources">​</a></h2>
<p>NG4500-CB01 carrier board provides comprehensive development resources and documentation support. The following are links to relevant development resources:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-resources">Hardware Resources<a href="#hardware-resources" class="hash-link" aria-label="Direct link to Hardware Resources" title="Direct link to Hardware Resources">​</a></h3>
<ul>
<li><a href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Hardware Guide/Components Overview">Hardware components overview</a> - Detailed introduction to the functions and specifications of each component of the development board.</li>
<li><a href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Hardware Guide/Hardware Connection">Hardware connection guide</a> - Explanation on how to use and connect the interfaces on the carrier board.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="software-resources">Software Resources<a href="#software-resources" class="hash-link" aria-label="Direct link to Software Resources" title="Direct link to Software Resources">​</a></h3>
<ul>
<li><a href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Software Guide/System Flashing and Initialization">System Flashing Guide</a> - Provides step-by-step instruction for flashing the Jetson module system.</li>
<li><a href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Software Guide/Development Environment Setup">Development Environment Set-up</a> - Guides on how to configure the development environment and development tools.</li>
<li><a href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Software Guide/Driver Installation and Updates/Interface&amp;modules configure">Driver Installation and Update</a> - Contains driver installation instructions for various hardware interfaces.</li>
<li><a href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Software Guide/Software Frameworks and Tools/Docker">Software Framework and Tools</a> - List of supported development frameworks and tools.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="application-development">Application Development<a href="#application-development" class="hash-link" aria-label="Direct link to Application Development" title="Direct link to Application Development">​</a></h3>
<ul>
<li><a href="/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/Deepseek-r1">DeepSeek LLM Deployment</a> - Tutorial guide of deploying LLMs on NG4500</li>
<li><a href="/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/mediapipe">MediaPipe Framework Deployment</a> - Example of using MediaPipe to develop visual-related applications.</li>
<li><a href="/wiki-test/docs/NeoEdge NG4500 Series/Application Guide/Object Detection">Object Detection Application</a> - Object detection application developed based on TensorRT.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="development-process">Development Process<a href="#development-process" class="hash-link" aria-label="Direct link to Development Process" title="Direct link to Development Process">​</a></h2>
<ol>
<li>
<p><strong>Hardware preparation</strong></p>
<ul>
<li>Install the Jetson Orin module to the development board</li>
<li>Connect power and peripherals (monitor, keyboard, mouse)</li>
<li>Install expansion modules (storage, communication modules, etc.) as needed</li>
</ul>
</li>
<li>
<p><strong>System initialization</strong></p>
<ul>
<li>Flash JetPack OS</li>
<li>Complete system initial setup</li>
<li>Install necessary drivers and updates</li>
</ul>
</li>
<li>
<p><strong>Development environment configuration</strong></p>
<ul>
<li>Install development tools such as CUDA, cuDNN, TensorRT</li>
<li>Configure development framework (PyTorch, TensorFlow etc.)</li>
<li>Set up the IDE and development toolchain</li>
</ul>
</li>
<li>
<p><strong>Application development and testing</strong></p>
<ul>
<li>Develop AI applications</li>
<li>Monitor system resources with JetsonStats</li>
<li>Optimize performance and power consumption</li>
</ul>
</li>
<li>
<p><strong>Deployment and optimization</strong></p>
<ul>
<li>Application packaging and system integration</li>
<li>Performance tuning and stability testing</li>
<li>Industrial environment adaptation and testing</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start">​</a></h2>
<p>New users can refer to <a href="/wiki-test/docs/NeoEdge NG4500 Series/Quick Start">Quick Start Guide</a> to quickly understand and get started with the NG4500 edge AI box. This guide will help you with the initial setup and guide you through the initial configuration of your system.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-support-and-resource">Technical Support and Resource<a href="#technical-support-and-resource" class="hash-link" aria-label="Direct link to Technical Support and Resource" title="Direct link to Technical Support and Resource">​</a></h2>
<ul>
<li><a href="https://forums.developer.nvidia.com/c/agx-autonomous-machines/jetson-embedded-systems/70" target="_blank" rel="noopener noreferrer">NVIDIA Jetson developer community</a> - NVIDIA® official technical support and forum</li>
<li><a href="https://docs.nvidia.com/jetson/l4t/" target="_blank" rel="noopener noreferrer">Jetson Linux API reference</a> - Jetson Linux reference document for development</li>
<li><a href="https://developer.nvidia.com/embedded/jetson-orin-nano-devkit" target="_blank" rel="noopener noreferrer">Jetson Orin dev kit document</a> - NVIDIA® official dev kit document</li>
<li><a href="https://catalog.ngc.nvidia.com/" target="_blank" rel="noopener noreferrer">NVIDIA NGC contents</a> - NVIDIA® pre-train models and containers</li>
<li><a href="https://github.com/dusty-nv/jetson-inference" target="_blank" rel="noopener noreferrer">Jetson community project</a> - Jetson platform open-source projects and examples</li>
</ul>
<p>For further technical support, please contact our technical support team.</p>
<hr>
<p>For complete product information please see <a href="/wiki-test/docs/NeoEdge NG4500 Series/Overview">NG4500 series product overview</a>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki-test/docs/NeoEdge NG4500 Series/Quick Start"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quick Start</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki-test/docs/NeoEdge NG4500 Series/NG4500-CB01 Development Board/Hardware Guide/Components Overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Components Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#development-kit-overview" class="table-of-contents__link toc-highlight">Development Kit Overview</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#specifications" class="table-of-contents__link toc-highlight">Specifications</a></li><li><a href="#development-resources" class="table-of-contents__link toc-highlight">Development Resources</a><ul><li><a href="#hardware-resources" class="table-of-contents__link toc-highlight">Hardware Resources</a></li><li><a href="#software-resources" class="table-of-contents__link toc-highlight">Software Resources</a></li><li><a href="#application-development" class="table-of-contents__link toc-highlight">Application Development</a></li></ul></li><li><a href="#development-process" class="table-of-contents__link toc-highlight">Development Process</a></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#technical-support-and-resource" class="table-of-contents__link toc-highlight">Technical Support and Resource</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki-test/docs">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-test/docs/neoedge-ng4500-series/overview">NG4500</a></li><li class="footer__item"><a class="footer__link-item" href="/wiki-test/docs/neoeyes-ne101-series/overview">NE101</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/6TZb2Y8WKx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/CamThinkAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@CamThink" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.camthink.ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">WebSite<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.camthink.ai/store/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Store<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/camthink-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>