name: Deploy to GitHub Pages

on:
  push:
    branches: [main]  # 或者你实际使用的主分支名称

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22  # 确保与 fnm 本地一致

      - name: Install dependencies
        run: yarn

      - name: Build website
        run: yarn build

      - name: Deploy to GitHub Pages
        env:
          GIT_USER: ${{ github.actor }}
          USE_SSH: false
        run: yarn deploy

